<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Giraffe</title>
        <!-- início da folha de estilos -->
        <link rel="stylesheet" href="style.css">
        <!-- fim da folha de estilos -->
    </head>
    <body id="bghome">
        <!-- início da imagem principal -->
        <section>
            <img src="imagens/giraffer-app.png">
        </section>
        <!-- fim da imagem principal -->

        <!-- início do botão principal -->
        <section>
            <a href="interna.html">
                <button id="btnlogin">
                    Sign In
                </button>
            </a>
        </section>
        <!-- fim do botão principal -->
    </body>
</html>