<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Giraffe</title>
        <!-- início da folha de estilos -->
        <link rel="stylesheet" href="style.css">
        <!-- fim da folha de estilos -->
    </head>
    <body id="bginterna">
        <header>
            <div id="blocotitulo">
                <h1 class="titulo">Giraffe</h1>
                <h2 class="subtitulo">Welcome to giraffe education.</h2>
            </div>
            <img src="imagens/perfil.jpg" class="perfil">
        </header>

        <section id="banner">
            <span>"</span>
            <h3>Children's Enlightenment</h3>
            <button>See more</button>
        </section>
    </body>
</html>