/* início da font Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* fim da font Open Sans */

/* início da font Poppins */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* fim da font Poppins */

body {
    margin: 0;
    }

    #bghome {
        background: #ffbe08;
        }

        #btnlogin {
            margin: 0 30%;
            width: 40%;
            height: 40px;
            border: none;
            border-radius: 50px;
            background: #ff5f3d;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 2px;
            font-family: "Open Sans", serif;
            }

            #btnlogin:hover {
                cursor: pointer;
                background: #f95807;
                }

    #bginterna {
        margin: 20% 10%;
        background: #fff;
        }

        header {
            width: 100%;
            }

            #blocotitulo {
                width: 80%;
                float: left;
                }

                .titulo {
                    margin: 0px;
                    font-family: "Poppins", serif;;
                    }

                .subtitulo {
                    margin-top: -5px;
                    font-family: "Poppins", serif;
                    font-size: 13px;
                    font-weight: 400;
                    color: #5b5b5b;
                    }

            .perfil {
                width: 20%;
                border-radius: 25%;
                float: right;
                }

            #banner {
                margin-top: 30px;
                width: 100%;
                height: 175px;
                background: url('imagens/mascote-banner.jpg') no-repeat #ffaa01 bottom right;
                background-size: contain;
                border-radius: 20px;
                float: left;
                }

                #banner span {
                    margin: 25px 0px 0px 25px;
                    color: #fff;
                    font-size: 80px;
                    font-family:Trebuchet MS;
                    }

                #banner h3 {
                    margin: -45px 25px 0px 25px;
                    color: #fff;
                    font-size: 22px;
                    font-family:Trebuchet MS;
                    line-height: 30px;
                    }

                #banner button {
                    margin: 15px 20px;
                    width: 40%;
                    height: 40px;
                    border: none;
                    border-radius: 50px;
                    background: #fff;
                    color: #ffaa01;
                    font-size: 16px;
                    font-weight: bold;
                    font-family:Trebuchet MS;
                    }

