/* seletor de TAG */
body {
    margin: 20px 20px 80px 20px;
    background: rgba(245, 245, 220, 0.681);
    height: 100%;
    background: url(https://wallpapercave.com/wp/wp9274667.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: contain;
    }

/* seletor de ID */
#titulo {
    color: brown;
    text-align: center;
    text-transform:uppercase;
    font-family: Segoe UI;
    }

/* seletor de CLASS */
.subtitulo {
    margin-top:-20px;
    color: #333;
    font-size: 12px;
    text-align: center;
    font-family: Trebuchet MS;
    letter-spacing: 4px;
    }

.texto {
    font-size: 12px;
    text-align: justify;
    font-family: Gill Sans MT;
    line-height: 20px;
    }

.divisoria {
    margin: 7% 25%;
    width: 50%;
    }