<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introdução ao CSS</title>
        <link rel="stylesheet" href="folhadeestilos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    </head>
    <body>
        <h1 id="titulo" class="animate__animated animate__heartBeat">Introdução ao CSS</h1>
        <h2 class="subtitulo animate__animated animate__zoomInLeft">Conhecendo a folha de estilos</h2>
        <hr class="divisoria">
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eligendi laboriosam vel eos minus laudantium odit, quia expedita perferendis! Hic sint officiis tenetur ipsa enim, delectus obcaecati eius reiciendis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vitae suscipit, dolor excepturi odio dolore, aliquam labore, nostrum quos veritatis ullam obcaecati? Ipsam aliquid magnam.</p>
        <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique consequatur facere nostrum iste soluta distinctio asperiores illo aliquid pariatur blanditiis quisquam sint officiis, sequi ea dicta sed temporibus eum? Aliquam?</p>
        <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus explicabo quo soluta sint voluptatum maxime accusamus iure, enim quasi dicta neque nulla saepe voluptates culpa nisi ipsam temporibus corrupti molestias?</p>
    </body>
</html>